# APE6_SistemasDistribuidos_U1

./: .gitignore  README.md
docker/: docker-compose.yml
docker/mosquitto/: mosquitto.conf
mqtt-python/puente/: bridge_mqtt_rabbitmq.py
mqtt-python/simuladores/: simulador_combustible.py  simulador_gps.py  simulador_temperatura.py
mqtt-python/suscriptores/: suscriptor_sqlite.py
scripts/: 01_iniciar_docker.bat  02_instalar_python_deps.bat  03_iniciar_puente.bat  04_iniciar_spring_boot.bat  05_iniciar_simuladores.bat  06_iniciar_suscriptor.bat  07_probar_api.bat  08_detener_todo.bat
spring-boot-fleet/: mvnw  mvnw.cmd  pom.xml
spring-boot-fleet/src/main/java/com/fleet/monitor/: FleetMonitorApplication.java
spring-boot-fleet/src/main/java/com/fleet/monitor/config/: RabbitMQConfig.java
spring-boot-fleet/src/main/java/com/fleet/monitor/consumer/: AlertConsumer.java  GpsConsumer.java  NotificationConsumer.java
spring-boot-fleet/src/main/java/com/fleet/monitor/controller/: FleetController.java
spring-boot-fleet/src/main/java/com/fleet/monitor/entity/: FuelLevel.java  GpsTelemetry.java  Notification.java  TemperatureAlert.java
spring-boot-fleet/src/main/java/com/fleet/monitor/model/: FuelMessage.java  GpsMessage.java  TemperatureMessage.java
spring-boot-fleet/src/main/java/com/fleet/monitor/repository/: FuelLevelRepository.java  GpsTelemetryRepository.java  NotificationRepository.java  TemperatureAlertRepository.java
spring-boot-fleet/src/main/resources/: application.properties
